<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<body style="background-color:powderblue;"></body>
<input id="keyword" placeholder="Masukkan kata kata">
<br><br><br><br>

<table class="table" id="hasil">

</table>
</body>

<script type="text/javascript">
    $("#keyword").keyup( function() {
        var isi_keyword = $("#keyword").val();
        // console.log(isi_keyword);
        var url_utk_dipanggil = '/data?q=' + isi_keyword;
        // console.log(url_utk_dipanggil);
        var header = '<thead class="thead-dark"> <tr><th> Title</th><th> Cover </th></tr> </thead>'

        $.ajax({
            url: url_utk_dipanggil,
            success: function(hasil) {
                // console.log(hasil.items);
                var obj_hasil = $("#hasil");
                obj_hasil.empty();
                obj_hasil.append(header);

                for (i = 0; i < hasil.items.length; i++) {
                    var tmp_title = hasil.items[i].volumeInfo.title;
                    var tmp_thumbnail = hasil.items[i].volumeInfo.imageLinks.smallThumbnail;
                    console.log(tmp_title);
                    obj_hasil.append('<tr><td>'+ tmp_title +'</td> <td> <img src='+ tmp_thumbnail +' </td> </tr>');
                }
            }
        });
    });
</script>
</html>